import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++){
		    int n = sc.nextInt();  //1
		    int m = sc.nextInt();  //5   //10
		    int sum = 21-(n+m);    //(21-6) = 15 > 10 = -1  , (21-11) = 10
		    if(sum > 10){
		        System.out.println("-1");
		    }
		    else{
		        System.out.println(sum);
		    }
		}
	}
}
