import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		//System.out.println(Math.max(3,5));
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i=0; i<t; i++){
		    int x1 = sc.nextInt();
		    int y1 = sc.nextInt();
		    int x2 = sc.nextInt();
		    int y2 = sc.nextInt();
		    int res = Math.max(Math.abs(x1-x2), Math.abs(y1-y2));
		  //  int r1 = Math.max((1-3),(4-3))
		    System.out.println(res);
		    
		} 

	}
}
