import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++){
		    int len = sc.nextInt();
		  //  for(int j=0;j<=len;j++){
		    String s = sc.next();
		    StringBuilder comp = new StringBuilder();
		    for(int j=0; j<len; j++){
		        char c =s.charAt(j);
		        if(c == 'A') comp.append('T');
                else if(c == 'T') comp.append('A');
                else if(c == 'C') comp.append('G');
                else if(c == 'G') comp.append('C');
		    }
		    System.out.println(comp);
		    }
	}
}
