import java.util.Scanner;

class Codechef {
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        int t = read.nextInt();
        for (int i = 0; i < t; i++) {
            // Read the integers x and y
            int x = read.nextInt();
            int y = read.nextInt();
            
            if (y >= (x / 2.0)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
        read.close();
    }
}
