import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int X = sc.nextInt();
            if (X % 5 != 0) {
                System.out.println(-1);
            } else {
                int tens = X / 10;
                int remaining = X % 10;
                int fives = (remaining == 5) ? 1 : 0;
                System.out.println(tens + fives);
            }
        }
        sc.close();

	}
}
