import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int N = sc.nextInt();
		    String S = sc.next();
		    int [] freq = new int [26];
		    for(char c : S.toCharArray()){
		        freq[c - 'a']++;
		    }
		    if(N%2 != 0){
		        System.out.println("NO");
		    }
		    else{
		        boolean possible = true;
		        for(int f : freq){
		            if(f%2!=0){
		                possible = false;
		                break;
		            }
		        }
		        System.out.println(possible ? "Yes" : "NO");
		    }
		}

	}
}
