class Solution:
    def countSubstring(self, s):
        prefix = [0]
        cur = 0

        for ch in s:
            if ch == '1':
                cur += 1
            else:
                cur -= 1
            prefix.append(cur)

        vals = sorted(set(prefix))
        mp = {v: i + 1 for i, v in enumerate(vals)}

        bit = [0] * (len(vals) + 1)

        def update(i):
            while i < len(bit):
                bit[i] += 1
                i += i & -i

        def query(i):
            res = 0
            while i > 0:
                res += bit[i]
                i -= i & -i
            return res

        ans = 0

        for x in prefix:
            idx = mp[x]
            ans += query(idx - 1)
            update(idx)

        return ans
